Robert-Bourassa 	Reservoir 	5,616 	16 	137.16 	1979–1981 	Robert-Bourassa Reservoir 	La Grande 	53°46'55?N 77°31'58?W
La Grande-4 	Reservoir 	2,779 	9 	116.7 	1984–1986 	La Grande-4 Reservoir 	La Grande 	53°53'12?N 73°27'55?W
La Grande-3 	Reservoir 	2,417 	12 	79 	1982–1984 	La Grande-3 Reservoir 	La Grande 	53°43'40?N 75°59'55?W
La Grande-2-A 	Reservoir 	2,106 	6 	138.5 	1991–1992 	Robert-Bourassa Reservoir 	La Grande 	53°46'46?N 77°32'57?W
Beauharnois 	Run of river 	1,906 	38 	24.39 	1932–1961 	n/a 	Saint Lawrence 	45°18'51?N 73°54'37?W
Manic-5 	Reservoir 	1,596 	8 	141.8 	1970 	Manicouagan Reservoir 	Manicouagan 	50°38'23?N 68°43'37?W
La Grande-1 	Run of river 	1,436 	12 	27.5 	1994–1995 	n/a 	La Grande 	53°44'04?N 78°34'26?W
René-Lévesque 	Reservoir 	1,244 	6 	94.19 	1975–1976 	Manic-3 Reservoir 	Manicouagan 	49°44'25?N 68°35'34?W
Bersimis-1 	Reservoir 	1,178 	8 	266.7 	1956 	Pipmuacan Reservoir 	Betsiamites 	49°18'31?N 69°33'50?W
Jean-Lesage 	Reservoir 	1,145 	8 	70.11 	1965–1967 	Manic-2 Reservoir 	Manicouagan 	49°19'18?N 68°20'49?W
Manic-5-PA 	Reservoir 	1,064 	4 	144.5 	1989 	Manicouagan Reservoir 	Manicouagan 	50°38'37?N 68°43'48?W
Outardes-3 	Run of river 	1,026 	4 	143.57 	1969 	n/a 	Outardes 	49°33'33?N 68°43'58?W
Sainte-Marguerite-3[note 3] 	Reservoir 	882 	2 	330 	2003 	Sainte-Marguerite-3 Reservoir 	Sainte-Marguerite 	50°42'18?N 66°46'47?W
Petit Mécatina-4[5] 		880 			2023 		Petit-Mécatina 	Côte-Nord
Laforge-1 	Reservoir 	878 	6 	57.3 	1993–1994 	Laforge-1 Reservoir 	Laforge 	54°10'14?N 72°36'55?W
Bersimis-2 	Run of river 	869 	5 	115.83 	1959 	n/a 	Betsiamites 	49°10'02?N 69°14'26?W
Eastmain-1-A[3] 	Reservoir 	829[4] 	3 	63 	2011-2012 	Eastmain-1 Reservoir 	Eastmain 	52°10'47?N 76°2'7?W
Outardes-4 	Reservoir 	785 	4 	120.55 	1969 	Outardes-4 Reservoir 	Outardes 	49°42'21?N 68°54'24?W
Carillon 	Run of river 	753 	14 	17.99 	1962 	n/a 	Ottawa 	45°34'07?N 74°23'01?W
Romaine-2[7] 	Reservoir 	640 	2 	156.4 	2014 	Romaine-2 Reservoir 	Romaine 	50°37'28?N 63°11'39?W
Toulnustouc 	Reservoir 	526 	2 	152 	2005 	Sainte-Anne Lake 	Toulnustouc 	49°58'14?N 68°09'34?W
Outardes-2 	Run of river 	523 	3 	82.3 	1978 	n/a 	Outardes 	49°08'59?N 68°24'17?W
Eastmain-1 	Reservoir 	507 	3 	63 	2006 	Eastmain-1 Reservoir 	Eastmain 	52°10'54?N 76°3'5?W
Brisay 	Reservoir 	469 	2 	37.5 	1993 	Caniapiscau Reservoir 	Caniapiscau 	54°27'16?N 70°31'09?W
Magpie-2[5][6] 		450 			2026 		Magpie 	Côte-Nord
Péribonka 	Reservoir 	405 	3 	67.6 	2007–2008 		Peribonka 	49°30'28?N 71°10'59?W
Romaine-3[7] 	Reservoir 	395 	2 	118.9 	2017 	Romaine-3 Reservoir 	Romaine 	51°06'52?N 63°24'00?W
Magpie-5[5][6] 		385 			2030 		Magpie 	Côte-Nord
Petit Mécatina-3[5] 		320 			2026 		Petit-Mécatina 	Côte-Nord
Laforge-2 	Reservoir 	319 	2 	27.4 	1996 	Laforge-2 Reservoir 	Laforge 	54°35'30?N 71°16'15?W
Trenche 	Run of river 	302 	6 	48.47 	1950 	n/a 	Saint-Maurice 	47°45'12?N 72°52'44?W
La Tuque 	Run of river 	294 	6 	34.75 	1940–1955 	n/a 	Saint-Maurice 	47°26'39?N 72°47'58?W
Romaine-1[7] [8] 	Reservoir 	290 	2 	62.5 	2015-2016 	Romaine-1 Reservoir 	Romaine 	50°23'07?N 63°15'39?W
Beaumont 	Run of river 	270 	6 	37.8 	1958 	n/a 	Saint-Maurice 	47°33'20?N 72°50'12?W
Romaine-4[7] 	Reservoir 	245 	2 	88.9 	2020 	Romaine-4 Reservoir 	Romaine 	51°20'52?N 63°29'12?W
Rocher-de-Grand-Mère 	Run of river 	230 	3 	24.3 	2004 	n/a 	Saint-Maurice 	46°36'55?N 72°40'33?W
Paugan 	Run of river 	213 	8 	40.54 	1928 	n/a 	Gatineau 	45°48'42?N 75°55'37?W
Rapide-Blanc 	Reservoir 	204 	6 	32.92 	1934–1955 	Blanc Reservoir 	Saint-Maurice 	47°47'48?N 72°58'24?W
Shawinigan-2 	Run of river 	200 	8 	44.2 	1911–1929 	n/a 	Saint-Maurice 	46°32'11?N 72°46'02?W
Shawinigan-3 	Run of river 	194 	3 	44.2 	1948 	n/a 	Saint-Maurice 	46°32'02?N 72°45'56?W
Manic-1 	Run of river 	184 	3 	36.58 	1966–1967 	n/a 	Manicouagan 	49°11'29?N 68°19'47?W
Rapides-des-Îles 	Run of river 	176 	4 	26.22 	1966–1973 	n/a 	Ottawa 	47°34'35?N 79°21'17?W
Chelsea 	Run of river 	152 	5 	28.35 	1927 	n/a 	Gatineau 	45°30'45?N 75°46'39?W
Sarcelle[3] 	Reservoir 	150 	3 	11.7 	2013 	Opinaca Reservoir 	La Grande 	52°40'01?N 76°38'04?W
La Gabelle 	Run of river 	131 	5 	17.38 	1924 	n/a 	Saint-Maurice 	46°26'54?N 72°44'32?W
Première-Chute 	Run of river 	131 	4 	22.26 	1968–1975 	n/a 	Ottawa 	47°36'00?N 79°27'09?W
Rapides-Farmer 	Run of river 	104 	5 	20.12 	1927 	n/a 	Gatineau 	45°29'56?N 75°45'48?W
Les Cèdres 	Run of river 	103 	11 	9.14 	1914–1924 	n/a 	Saint Lawrence 	45°18'32?N 74°01'38?W
Rapides-des-Quinze 	Run of river 	103 	6 	25.9 	1923–1955 	n/a 	Ottawa 	47°35'24?N 79°17'41?W
Chats Falls Generating Station[note 1] 	Run of river 	92 	4 	16.16 	1931 	n/a 	Ottawa 	45°28'30?N 76°14'18?W
Rapide-des-Cœurs 	Run of river 	79 	6 	22.69 	2008–2009 	n/a 	Saint-Maurice 	47°47'21?N 73°22'40?W
Grand-Mère 	Run of river 	67 	4 	25.61 	1915–1930 	n/a 	Saint-Maurice 	46°36'55?N 72°40'33?W
Rapide-2 	Run of river 	67 	4 	20.43 	1954–1964 	n/a 	Ottawa 	47°56'01?N 78°34'34?W
Rapide-7 	Reservoir 	67 	4 	20.73 	1941–1949 	Decelles Lake 	Ottawa 	47°46'08?N 78°18'46?W
Chute-Allard 	Run of river 	62 	6 	17.83 	2008 	n/a 	Saint-Maurice 	47°54'15?N 73°47'57?W
Bryson 	Run of river 	56 	3 	18.29 	1925 	n/a 	Ottawa 	45°39'40?N 76°37'52?W
Mercier 	Reservoir 	55 	5 	18 	2007 	Baskatong Reservoir 	Gatineau 	46°43'03?N 75°59'00?W
Rivière-des-Prairies 	Run of river 	54 	6 	7.93 	1929 	n/a 	Rivière des Prairies 	45°35'22?N 73°39'26?W
Hart-Jaune 	Reservoir 	51 	3 	39.6 	1960 	Petit-Lac-Manicouagan Reservoir 	Hart-Jaune 	51°47'06?N 67°54'46?W
Chute-Hemmings 	Run of river 	29 	6 	14.64 	1925 	n/a 	Saint-François 	45°51'45?N 72°27'03?W
Hull-2 	Run of river 	27 	4 	11.58 	1920–1969 	n/a 	Ottawa 	45°25'20?N 75°43'17?W
Sept-Chutes 	Run of river 	22 	4 	124.97 	1916–1999 	n/a 	Sainte-Anne 	47°07'31?N 70°48'57?W
Lac-Robertson[note 2] 	Reservoir 	21 	2 	38.5 	1995 	Robertson Lake 	Veco 	50°59'56?N 59°03'42?W
Drummondville 	Run of river 	16 	4 	9.1 	1910 	n/a 	Saint-François 	45°53'13?N 72°29'02?W
Saint-Narcisse 	Run of river 	15 	2 	44.81 	1926 	n/a 	Batiscan 	46°32'53?N 72°24'38?W
Chute-Bell 	Run of river 	10 	2 	17.8 	1915–1999 	n/a 	Rouge 	45°46'26?N 74°41'09?W
Mitis-1 	Run of river 	6 	2 	36.58 	1922–1929 	n/a 	Mitis 	48°36'13?N 68°08'19?W
Mitis-2 	Run of river 	4 	1 	22.86 	1947 	n/a 	Mitis 	48°37'19?N 68°08'19?W
Chute-Burroughs 	Run of river 	2 	1 	55.17 	1929 	n/a 	Niger 	45°08'47?N 72°01'08?W